This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: project.bib
A bad cross reference---entry "roberts15"
refers to entry "DBLP:conf/trec/2015", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/trec/2015"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in eth16cds
Warning--empty address in eth16cds
Warning--page numbers missing in both pages and numpages fields in eth16cds
Warning--empty publisher in merck16cds
Warning--empty address in merck16cds
Warning--page numbers missing in both pages and numpages fields in merck16cds
Warning--empty publisher in cbnu16cds
Warning--empty address in cbnu16cds
Warning--page numbers missing in both pages and numpages fields in cbnu16cds
Warning--empty publisher in roberts15
Warning--empty address in roberts15
Warning--page numbers missing in both pages and numpages fields in roberts15
Warning--require articleno with numpages field in zuccon17tutorial
You've used 5 entries,
            5580 wiz_defined-function locations,
            1319 strings with 16118 characters,
and the built_in function-call counts, 5139 in all, are:
= -- 435
> -- 284
< -- 0
+ -- 90
- -- 98
* -- 436
:= -- 629
add.period$ -- 21
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 18
duplicate$ -- 442
empty$ -- 312
format.name$ -- 118
if$ -- 1113
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 78
num.names$ -- 42
pop$ -- 231
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 283
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 13
while$ -- 32
width$ -- 0
write$ -- 122
(There was 1 error message)
