\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zuccon17tutorial}
\citation{roberts15}
\citation{cbnu16cds}
\citation{eth16cds}
\citation{merck16cds}
\citation{cbnu16cds}
\bibstyle{ACM-Reference-Format}
\bibdata{project}
\bibcite{eth16cds}{{1}{2016}{{Greuter et~al\unhbox \voidb@x \hbox {.}}}{{Greuter, Junker, Kuhn, Mance, Mermet, Rellstab, and Eickhoff}}}
\bibcite{merck16cds}{{2}{2016}{{Gurulingappa et~al\unhbox \voidb@x \hbox {.}}}{{Gurulingappa, Toldo, Schepers, Bauer, and Megaro}}}
\bibcite{cbnu16cds}{{3}{2016}{{Jo and Lee}}{{Jo and Lee}}}
\bibcite{roberts15}{{4}{2015}{{Roberts et~al\unhbox \voidb@x \hbox {.}}}{{Roberts, Simpson, Voorhees, and Hersh}}}
\bibcite{zuccon17tutorial}{{5}{2017}{{Zuccon and Koopman}}{{Zuccon and Koopman}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of input and expected output for the task.\relax }}{1}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{1}{Example of input and expected output for the task.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Approach}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Procedure}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.5}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
